<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta name="description" content="сайт">
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="images/qq.png" rel="shortcut icon" type="image/x-icon"/>
    <title>Сайт тест</title>
</head>
<body>
<header>

    <div class="lvl2">
        <img src="images/pley.png" >
        <form action="" method="get">
    <a hredl="1.html" title="на главную"id="logo"> Видеосервис</a>
            </form>
    </div>

    <form  class="form1">
    <div class="lvl1">
            <input type="text" class="field" placeholder="Поиск..."  />
    </div>
    </form>
    <div class="lvl3">
    <input class="but2" type="submit" value="Найти">
</div>
   <div class="layer2">
    <div class="layer1">
    <input   type="button" class="but1" value="Войти"   />
    </div>
    </div>

</header>
<footer>

</footer>

</body>
</html>


<style>
    .layer1 {
        position: relative; /* Относительное позиционирование */
        background: #f0f0f0; /* Цвет фона */
        height: 10px; /* Высота блока bottom:; */
      /*  bottom:; */
    }
    .layer2 {
        position: absolute; /* Абсолютное позиционирование */
        top: 25px; /* Положение от нижнего края */
        right: 10%; /* Положение от правого края */
        line-height: 1px;
    }
    .lvl1{
        position: absolute;
        top: 25px;
        right: 41% ;
        border-bottom: 1px solid #000000;
        display:  flex;
    }
    .lvl2{
        position: absolute;
        top: 25px;
        left: 10% ;
        width: 50px;
        height:25px;
        float: left;
        display:  flex;
    }
    .lvl3 {
        position: absolute;
        top: 15px;
        left: 60%;

    }
</style>